#BUS_SORT

#W
clk
reset_btn
control_btn

#N
segment\[6\]
segment\[5\]
segment\[4\]
segment\[3\]
segment\[2\]
segment\[1\]
segment\[0\]

#S
anode\[7\]
anode\[6\]
anode\[5\]
anode\[4\]
anode\[3\]
anode\[2\]
anode\[1\]
anode\[0\]
