#BUS_SORT


#W
clk_i
rf_we_i
alu_opcode_i\[1\]
alu_opcode_i\[0\]
rf_A1_i\[4\]
rf_A1_i\[3\]
rf_A1_i\[2\]
rf_A1_i\[1\]
rf_A1_i\[0\]
rf_A2_i\[4\]
rf_A2_i\[3\]
rf_A2_i\[2\]
rf_A2_i\[1\]
rf_A2_i\[0\]
rf_A3_i\[4\]
rf_A3_i\[3\]
rf_A3_i\[2\]
rf_A3_i\[1\]
rf_A3_i\[0\]

#N
alu_result_o\[31\]
alu_result_o\[30\]
alu_result_o\[29\]
alu_result_o\[28\]
alu_result_o\[27\]
alu_result_o\[26\]
alu_result_o\[25\]
alu_result_o\[24\]
alu_result_o\[23\]
alu_result_o\[22\]
alu_result_o\[21\]
alu_result_o\[20\]
alu_result_o\[19\]
alu_result_o\[18\]
alu_result_o\[17\]
alu_result_o\[16\]
alu_result_o\[15\]
alu_result_o\[14\]
alu_result_o\[13\]
alu_result_o\[12\]
alu_result_o\[11\]
alu_result_o\[10\]
alu_result_o\[9\]
alu_result_o\[8\]
alu_result_o\[7\]
alu_result_o\[6\]
alu_result_o\[5\]
alu_result_o\[4\]
alu_result_o\[3\]
alu_result_o\[2\]
alu_result_o\[1\]
alu_result_o\[0\]

#S
rf_RD2_o\[31\]
rf_RD2_o\[30\]
rf_RD2_o\[29\]
rf_RD2_o\[28\]
rf_RD2_o\[27\]
rf_RD2_o\[26\]
rf_RD2_o\[25\]
rf_RD2_o\[24\]
rf_RD2_o\[23\]
rf_RD2_o\[22\]
rf_RD2_o\[21\]
rf_RD2_o\[20\]
rf_RD2_o\[19\]
rf_RD2_o\[18\]
rf_RD2_o\[17\]
rf_RD2_o\[16\]
rf_RD2_o\[15\]
rf_RD2_o\[14\]
rf_RD2_o\[13\]
rf_RD2_o\[12\]
rf_RD2_o\[11\]
rf_RD2_o\[10\]
rf_RD2_o\[9\]
rf_RD2_o\[8\]
rf_RD2_o\[7\]
rf_RD2_o\[6\]
rf_RD2_o\[5\]
rf_RD2_o\[4\]
rf_RD2_o\[3\]
rf_RD2_o\[2\]
rf_RD2_o\[1\]
rf_RD2_o\[0\]

#E
rf_RD1_o\[31\]
rf_RD1_o\[30\]
rf_RD1_o\[29\]
rf_RD1_o\[28\]
rf_RD1_o\[27\]
rf_RD1_o\[26\]
rf_RD1_o\[25\]
rf_RD1_o\[24\]
rf_RD1_o\[23\]
rf_RD1_o\[22\]
rf_RD1_o\[21\]
rf_RD1_o\[20\]
rf_RD1_o\[19\]
rf_RD1_o\[18\]
rf_RD1_o\[17\]
rf_RD1_o\[16\]
rf_RD1_o\[15\]
rf_RD1_o\[14\]
rf_RD1_o\[13\]
rf_RD1_o\[12\]
rf_RD1_o\[11\]
rf_RD1_o\[10\]
rf_RD1_o\[9\]
rf_RD1_o\[8\]
rf_RD1_o\[7\]
rf_RD1_o\[6\]
rf_RD1_o\[5\]
rf_RD1_o\[4\]
rf_RD1_o\[3\]
rf_RD1_o\[2\]
rf_RD1_o\[1\]
rf_RD1_o\[0\]

